// 1) Условный оператор if, функции
function checkNumber(n) {
  if (n > 0) {
    console.log(`Число ${n} положительное`);
  } else if (n < 0) {
    console.log(`Число ${n} отрицательное`);
  } else {
    console.log("Число равно нулю");
  }
}

// Вызовы функции:
checkNumber(-3);
checkNumber(0);
checkNumber(5);

// 2) Циклы и массивы
const numbers = [1, 2, 3, 4, 5];
for (let i = 0; i < numbers.length; i++) {
  console.log(numbers[i] * 2);
}

// 3) Классы и объекты
class Person {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }

  info() {
    return `Имя: ${this.name}, Возраст: ${this.age}`;
  }
}

// Создаём объект и выводим результат в консоль:
const person = new Person("Кристина", 25);
console.log(person.info());
